* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #14dcc883;
    color: #fff;
}

.nav {
    height: 60px;
    text-align: center;
    background-color: rgb(241, 94, 119);
    padding-block: 10px;

}

h1 {
    text-align: center;
    font-size: 5rem;
    color: #cd5632;
}

.nav a {
    margin-right: 4rem;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;

}

.about-heading {
    font-size: 4rem;
    color: green;
    font-family: sans-serif;
    margin-top: 200px;
}

.contact {
    color: deeppink;
    font-family: sans-serif;
    font-size: 100px;
}
#blog{
    color: purple;
    margin: 100px;
}