<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/app.js" defer></script>
  </head>
  <body>
    <h1 id="heading">This is Home Page</h1>
    <p>My Content</p>

    <div class="nav">
      <a href="#">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact Us</a>
      <a href="./blog.html">Blogs</a>
    </div>
  </body>
</html>
